<!DOCTYPE html>
<html>
<head>
	<title> Image Carousel </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<h1>Image Carousel Slider</h1>
<div id="slider">
  <a href="#" class="control_next"><object id="svg1" type="image/svg+xml" data="002-next.svg">
  Your browser does not support SVG
</object></a>
  <a href="#" class="control_prev"> <object id="svg1" type="image/svg+xml" data="001-back.svg">
  Your browser does not support SVG
</object></a>
  <ul>
    <li><img src="img/batman1.png"></li>
    <li><img src="img/batman2.png"></li>
    <li><img src="img/batman3.png"></li>
        </ul>  
</div>

<div class="slider_option">
  <input type="checkbox" id="checkbox">
  <label for="checkbox">Autoplay Slider</label>
</div> 

<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/style.js"></script>
</body>
</html>